# This workflow is responsible for BUILDING a Java project.
name: Reusable Java Build
on:
  workflow_call:
    inputs:
      java-version:
        type: string
        default: '17'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Setup Environment
        # Use the local composite action
        uses: PoC-Pipeline-Conversion-Jenkins-GHA/cicd-template/.github/actions/setup-java-maven/action.yml
        with:
          java-version: ${{ inputs.java-version }}
          checkout-code: 'true'

      - name: 2. Build and Package
        run: mvn -B clean package

      - name: 3. Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-artifact
          # Upload the entire 'target' directory, which includes
          # the .jar/war and the 'classes' needed for scanning.
          path: ./target 
